body {
  font-family: Roboto, Ubuntu, Cantarell, Helvetica, sans-serif;
  background-color: #ffffff; }
  body .main-wrapper {
    width: 100%;
    margin: 0 auto; }
    body .main-wrapper header {
      background: url(../img/header_background_v1.jpg) no-repeat center/cover;
      height: 100vh;
      position: relative; }
      body .main-wrapper header .top-wrapper {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        align-content: start; }
        body .main-wrapper header .top-wrapper .logo img {
          display: block;
          width: 180px; }
        body .main-wrapper header .top-wrapper nav {
          display: grid;
          grid-template-columns: auto auto auto;
          grid-template-rows: 50px 50px; }
          body .main-wrapper header .top-wrapper nav a {
            color: #ececec;
            font-size: 12px;
            font-weight: bold;
            text-decoration: none;
            text-transform: uppercase;
            border-right: 2px solid #607d8b;
            padding: 20px 75px; }
            body .main-wrapper header .top-wrapper nav a:last-child {
              border-right: none; }
      body .main-wrapper header section {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        text-transform: uppercase; }
        body .main-wrapper header section h1 {
          color: #ececec;
          font-size: 1.3em; }
        body .main-wrapper header section .btn-top {
          background: #01acac;
          width: 300px;
          height: 75px;
          color: #fffaea;
          font-size: 12px;
          text-decoration: none;
          margin: 5px;
          padding: 10px 60px; }
    body .main-wrapper main {
      width: 75%;
      margin: 0 auto;
      background-color: #ffffff; }
      body .main-wrapper main .toolbar {
        margin: 10px 0 10px 720px; }
        body .main-wrapper main .toolbar input {
          border: 1px solid #607d8b;
          text-align: left;
          font-size: 14px;
          padding: 10px 20px; }
          body .main-wrapper main .toolbar input::placeholder {
            color: #000; }
      body .main-wrapper main .post-list {
        padding: 10px 0 0 0; }
        body .main-wrapper main .post-list h1 {
          text-align: right;
          text-transform: uppercase;
          line-height: 0.4;
          color: #010f16; }
        body .main-wrapper main .post-list article {
          display: grid;
          grid-template-columns: 30% auto;
          background-color: #efefef;
          margin: 20px 0;
          padding: 10px; }
          body .main-wrapper main .post-list article img {
            width: 95%; }
          body .main-wrapper main .post-list article div .post .post-description {
            color: #e90303;
            font-size: 0.7em;
            border-bottom: 2px solid #607d8b;
            padding-bottom: 10px; }
          body .main-wrapper main .post-list article div .post h3 {
            color: #0097a7;
            text-transform: uppercase;
            font-size: 1em; }
          body .main-wrapper main .post-list article div .post p {
            font-size: 0.9em;
            line-height: 1.5; }
          body .main-wrapper main .post-list article div .btn {
            display: block;
            margin-left: auto;
            background-color: #01acac;
            color: #fffaea;
            text-transform: uppercase;
            font-size: 12px;
            padding: 10px 60px;
            border: none; }
      body .main-wrapper main .about {
        padding: 20px 0 0 20px;
        width: 95%; }
        body .main-wrapper main .about h1 {
          text-align: right;
          text-transform: uppercase;
          line-height: 0.4;
          color: #010f16; }
        body .main-wrapper main .about p {
          font-size: 0.9em;
          line-height: 1.5;
          padding: 5px 0; }
        body .main-wrapper main .about img {
          width: 100%; }
      body .main-wrapper main .contact-form {
        padding: 20px 0 0 0; }
        body .main-wrapper main .contact-form h1 {
          text-align: right;
          text-transform: uppercase;
          line-height: 0.4;
          color: #010f16; }
        body .main-wrapper main .contact-form h4 {
          text-align: right;
          text-transform: uppercase;
          line-height: 0.4;
          color: #010f16; }
        body .main-wrapper main .contact-form form .inputgrid {
          display: grid;
          grid-template-columns: 50% 50%;
          margin: 30px 0; }
          body .main-wrapper main .contact-form form .inputgrid .field {
            padding: 0px 5px; }
            body .main-wrapper main .contact-form form .inputgrid .field label {
              display: block;
              color: #0097a7;
              text-align: right;
              line-height: 0.4; }
            body .main-wrapper main .contact-form form .inputgrid .field input {
              width: 100%;
              height: 30px;
              border: 1px solid #607d8b; }
        body .main-wrapper main .contact-form form .areagrid {
          display: grid;
          grid-template-rows: auto auto auto; }
          body .main-wrapper main .contact-form form .areagrid label {
            display: block;
            color: #0097a7;
            text-align: right;
            line-height: 0.4; }
          body .main-wrapper main .contact-form form .areagrid textarea {
            width: 100%;
            height: 120px;
            border: 1px solid #607d8b;
            padding: 0;
            margin: 0 10px 20px 0; }
          body .main-wrapper main .contact-form form .areagrid .btn {
            display: block;
            margin-left: auto;
            background-color: #01acac;
            color: #fffaea;
            text-transform: uppercase;
            font-size: 12px;
            padding: 10px 60px;
            border: none; }
    body .main-wrapper footer {
      font-size: 0.7em; }

/*# sourceMappingURL=style1.css.map */
